# courtneys-catering

./: CourtneysCatering.sln
CourtneysCatering/: Program.cs  Startup.cs
CourtneysCatering.BLL/: Class1.cs  CourtneysCatering.BLL.csproj  ServiceRegistration.cs
CourtneysCatering.CORE/: Class1.cs
CourtneysCatering.CORE/Models/: Invoice.cs
CourtneysCatering.DAL/: Class1.cs
CourtneysCatering.DLL/: CourtneysCatering.DLL.csproj  ServiceRegistration.cs
CourtneysCatering.WEB/: CourtneysCatering.WEB.csproj  Program.cs  Startup.cs
CourtneysCatering.WEB/Controllers/: HomeController.cs
CourtneysCatering.WEB/Properties/: launchSettings.json
CourtneysCatering.WEB/Views/: _ViewImports.cshtml
CourtneysCatering.WEB/Views/Shared/: _Layout.cshtml
CourtneysCatering/Properties/: launchSettings.json
