<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourtneysCatering.CORE\CourtneysCatering.CORE.csproj" />
    <ProjectReference Include="..\CourtneysCatering.DLL\CourtneysCatering.DLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>